name=DynamixelBus
version=0.1
author=Greg Bumgardner <gbumgard@gmail.com>
maintainer=Greg Bumgardner <gbumgard@gmail.com>
sentence=Arguino library for controlling Dynamixel servos.
paragraph=This library provides an API for controlling Dynamixel servos via the DynamixelBus C++ class. Each instance of this class must be connected to a single hardware serial interface. DynamixelBus can query a serial interface to find all connected servos. The class provides R/W (as appropriate) for all control table entries in each servo.
category=Device Control
url=https://github.com/gbumgard/DynamixelBus
architectures=avr

